<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Family Name_familyName</name>
   <tag></tag>
   <elementGuidId>d93de9ff-8a99-4143-8e96-814c06971b19</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#familyName</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='familyName']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <smartLocatorEnabled>false</smartLocatorEnabled>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>0fb954e1-8a58-4194-aac4-04de6532cc34</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>placeholder</name>
      <type>Main</type>
      <value>Family Name</value>
      <webElementGuid>114430e1-4c4d-44b9-9887-20846f014c34</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>familyName</value>
      <webElementGuid>fa66f45b-55e7-439d-8355-e390933a15fe</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>Input-sc-1cu1w4j-2 jNDyqd</value>
      <webElementGuid>a357adec-167b-47ad-98d5-de767187f680</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>value</name>
      <type>Main</type>
      <value>姓 (Xìng) Testing</value>
      <webElementGuid>298132bb-1881-4734-8a16-5ea26fa880fd</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;familyName&quot;)</value>
      <webElementGuid>54051fb7-37fb-4b65-844b-e39062fee54e</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='familyName']</value>
      <webElementGuid>28fd6e39-661d-440f-8c35-bf8677a6869c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='root']/div[2]/div/div/div/div/div/div/div[2]/div[2]/div/form/div[2]/div/input</value>
      <webElementGuid>f0fb5777-c40f-48ac-b02e-9f65c235d7e0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/input</value>
      <webElementGuid>b29189fe-552f-4006-aac0-e2db36f54620</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@placeholder = 'Family Name' and @id = 'familyName']</value>
      <webElementGuid>175cbfa4-27d4-4405-af77-d60a4f664492</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
