<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_Select group</name>
   <tag></tag>
   <elementGuidId>7ca2a839-94b5-4f41-8b73-7a58dc201356</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#react-select-23-option-0</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[contains(@class,'menu')]//div[contains(@id,'react-select')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <smartLocatorEnabled>false</smartLocatorEnabled>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>545334b5-c90e-40cc-b0f4-a45d98ebb388</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value> css-jgoum0-option</value>
      <webElementGuid>c00de3fb-1b60-4d25-adb4-f92f3ce16b94</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>react-select-23-option-0</value>
      <webElementGuid>37b8ea2a-bc32-4144-877f-503163b220ed</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>-1</value>
      <webElementGuid>33bd9343-85df-4477-af14-29a3cc7e1f91</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Auto Group 0703044503</value>
      <webElementGuid>ed4b86b9-798c-482b-9460-ca4a01c4fa5b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;react-select-23-option-0&quot;)</value>
      <webElementGuid>c79e61c4-9c38-4cdf-a41b-48a8c5d20fe9</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//div[@id='react-select-23-option-0']</value>
      <webElementGuid>3bcaa995-fcaf-4fc7-ae76-b06ff18a2d29</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='root']/div[2]/div/div/div/div/div/div/div[8]/div[2]/div/div[2]/div/div/div[2]/div/div</value>
      <webElementGuid>c9875ba9-b8ac-4c7e-8a5f-41b86578c114</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Add respondent(s) to group'])[1]/following::div[8]</value>
      <webElementGuid>95e08597-ae31-4ddb-9d3c-32ae01bfe3a6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Add to group'])[1]/following::div[14]</value>
      <webElementGuid>c23d506f-9089-4bfc-a106-a58cc3473297</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='a'])[1]/preceding::div[1]</value>
      <webElementGuid>35444065-a764-4198-982e-ea980af6fc3f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='COPY Auto Group 0701045030'])[1]/preceding::div[2]</value>
      <webElementGuid>5628e7d2-8616-4335-be17-9e263cadd13e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Auto Group 0703044503']/parent::*</value>
      <webElementGuid>5f8f7d07-4f83-4648-b031-3d8f9c5c0a59</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[8]/div[2]/div/div[2]/div/div/div[2]/div/div</value>
      <webElementGuid>17aefc51-d700-4477-8c78-f1730db0f3e7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[@id = 'react-select-23-option-0' and (text() = 'Auto Group 0703044503' or . = 'Auto Group 0703044503')]</value>
      <webElementGuid>2524d0a8-018c-44e6-b183-0eb51cfbdb87</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
