<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_First Name_familyName</name>
   <tag></tag>
   <elementGuidId>5a77e6f3-b184-446f-9863-17b610805f22</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#familyName</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='familyName']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <smartLocatorEnabled>false</smartLocatorEnabled>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>cc501e84-2635-4382-8fb2-3790524fb8f4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>placeholder</name>
      <type>Main</type>
      <value>Family Name</value>
      <webElementGuid>dae94ab7-d2a3-4fd0-9ac5-301f2cdeaf0c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>familyName</value>
      <webElementGuid>9bd26027-7994-47c9-9033-f0617592cd3a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>Input-sc-1cu1w4j-2 jNDyqd</value>
      <webElementGuid>32d1790e-8abb-402c-8eb1-226137998295</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;familyName&quot;)</value>
      <webElementGuid>72709b4c-3044-4815-90eb-c6b6439d0056</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='familyName']</value>
      <webElementGuid>05170d36-4a16-48ac-beb9-0e84fc774d12</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='root']/div[2]/div/div/div/div/div/div/div[8]/div[2]/div/form/div/div[2]/div/input</value>
      <webElementGuid>fa6a4583-8dec-4c65-bd4e-a62690b8a6cf</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/input</value>
      <webElementGuid>46055472-1449-4068-8935-07646d8e8817</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@placeholder = 'Family Name' and @id = 'familyName']</value>
      <webElementGuid>ad8c827f-b7fe-4ce4-8934-985375b637ba</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
